an arithmetic progression or arithmetic sequence is a sequence of numbers such that the difference between the consecutive terms is constant. for instance, the sequence 5, 7, 9, 11, 13, 15, . . . is an arithmetic progression with a common difference of 2.
if the initial term of an arithmetic progression is 
  
    
      
        
          a
          
            1
          
        
      
    
    {\displaystyle a_{1}}
   and the common difference of successive members is 
  
    
      
        d
      
    
    {\displaystyle d}
  , then the 
  
    
      
        n
      
    
    {\displaystyle n}
  -th term of the sequence (
  
    
      
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{n}}
  ) is given by:

  
    
      
         
        
          a
          
            n
          
        
        =
        
          a
          
            1
          
        
        +
        (
        n
        −
        1
        )
        d
      
    
    {\displaystyle \ a_{n}=a_{1}+(n-1)d}
  ,and in general

  
    
      
         
        
          a
          
            n
          
        
        =
        
          a
          
            m
          
        
        +
        (
        n
        −
        m
        )
        d
      
    
    {\displaystyle \ a_{n}=a_{m}+(n-m)d}
  .a finite portion of an arithmetic progression is called a finite arithmetic progression and sometimes just called an arithmetic progression. the sum of a finite arithmetic progression is called an arithmetic series.


== sum ==

the sum of the members of a finite arithmetic progression is called an arithmetic series. for example, consider the sum:

  
    
      
        2
        +
        5
        +
        8
        +
        11
        +
        14
      
    
    {\displaystyle 2+5+8+11+14}
  this sum can be found quickly by taking the number n of terms being added (here 5), multiplying by the sum of the first and last number in the progression (here 2 + 14 = 16), and dividing by 2:

  
    
      
        
          
            
              n
              (
              
                a
                
                  1
                
              
              +
              
                a
                
                  n
                
              
              )
            
            2
          
        
      
    
    {\displaystyle {\frac {n(a_{1}+a_{n})}{2}}}
  in the case above, this gives the equation:

  
    
      
        2
        +
        5
        +
        8
        +
        11
        +
        14
        =
        
          
            
              5
              (
              2
              +
              14
              )
            
            2
          
        
        =
        
          
            
              5
              ×
              16
            
            2
          
        
        =
        40.
      
    
    {\displaystyle 2+5+8+11+14={\frac {5(2+14)}{2}}={\frac {5\times 16}{2}}=40.}
  this formula works for any real numbers 
  
    
      
        
          a
          
            1
          
        
      
    
    {\displaystyle a_{1}}
   and 
  
    
      
        
          a
          
            n
          
        
      
    
    {\displaystyle a_{n}}
  . for example:

  
    
      
        
          (
          
            −
            
              
                3
                2
              
            
          
          )
        
        +
        
          (
          
            −
            
              
                1
                2
              
            
          
          )
        
        +
        
          
            1
            2
          
        
        =
        
          
            
              3
              
                (
                
                  −
                  
                    
                      3
                      2
                    
                  
                  +
                  
                    
                      1
                      2
                    
                  
                
                )
              
            
            2
          
        
        =
        −
        
          
            3
            2
          
        
        .
      
    
    {\displaystyle \left(-{\frac {3}{2}}\right)+\left(-{\frac {1}{2}}\right)+{\frac {1}{2}}={\frac {3\left(-{\frac {3}{2}}+{\frac {1}{2}}\right)}{2}}=-{\frac {3}{2}}.}
  


=== derivation ===

to derive the above formula, begin by expressing the arithmetic series in two different ways:

  
    
      
        
          s
          
            n
          
        
        =
        
          a
          
            1
          
        
        +
        (
        
          a
          
            1
          
        
        +
        d
        )
        +
        (
        
          a
          
            1
          
        
        +
        2
        d
        )
        +
        ⋯
        +
        (
        
          a
          
            1
          
        
        +
        (
        n
        −
        2
        )
        d
        )
        +
        (
        
          a
          
            1
          
        
        +
        (
        n
        −
        1
        )
        d
        )
      
    
    {\displaystyle s_{n}=a_{1}+(a_{1}+d)+(a_{1}+2d)+\cdots +(a_{1}+(n-2)d)+(a_{1}+(n-1)d)}
  
  
    
      
        
          s
          
            n
          
        
        =
        (
        
          a
          
            n
          
        
        −
        (
        n
        −
        1
        )
        d
        )
        +
        (
        
          a
          
            n
          
        
        −
        (
        n
        −
        2
        )
        d
        )
        +
        ⋯
        +
        (
        
          a
          
            n
          
        
        −
        2
        d
        )
        +
        (
        
          a
          
            n
          
        
        −
        d
        )
        +
        
          a
          
            n
          
        
        .
      
    
    {\displaystyle s_{n}=(a_{n}-(n-1)d)+(a_{n}-(n-2)d)+\cdots +(a_{n}-2d)+(a_{n}-d)+a_{n}.}
  adding both sides of the two equations, all terms involving d cancel:

  
    
      
         
        2
        
          s
          
            n
          
        
        =
        n
        (
        
          a
          
            1
          
        
        +
        
          a
          
            n
          
        
        )
        .
      
    
    {\displaystyle \ 2s_{n}=n(a_{1}+a_{n}).}
  dividing both sides by 2 produces a common form of the equation:

  
    
      
        
          s
          
            n
          
        
        =
        
          
            n
            2
          
        
        (
        
          a
          
            1
          
        
        +
        
          a
          
            n
          
        
        )
        .
      
    
    {\displaystyle s_{n}={\frac {n}{2}}(a_{1}+a_{n}).}
  an alternate form results from re-inserting the substitution: 
  
    
      
        
          a
          
            n
          
        
        =
        
          a
          
            1
          
        
        +
        (
        n
        −
        1
        )
        d
      
    
    {\displaystyle a_{n}=a_{1}+(n-1)d}
  :

  
    
      
        
          s
          
            n
          
        
        =
        
          
            n
            2
          
        
        [
        2
        
          a
          
            1
          
        
        +
        (
        n
        −
        1
        )
        d
        ]
        .
      
    
    {\displaystyle s_{n}={\frac {n}{2}}[2a_{1}+(n-1)d].}
  furthermore, the mean value of the series can be calculated via: 
  
    
      
        
          s
          
            n
          
        
        
          /
        
        n
      
    
    {\displaystyle s_{n}/n}
  :

  
    
      
        
          
            a
            ¯
          
        
        =
        
          
            
              
                a
                
                  1
                
              
              +
              
                a
                
                  n
                
              
            
            2
          
        
        .
      
    
    {\displaystyle {\overline {a}}={\frac {a_{1}+a_{n}}{2}}.}
  the formula is very similar to the mean of a discrete uniform distribution.


== product ==
the product of the members of a finite arithmetic progression with an initial element a1, common differences d, and n elements in total is determined in a closed expression

  
    
      
        
          a
          
            1
          
        
        
          a
          
            2
          
        
        
          a
          
            3
          
        
        ⋯
        
          a
          
            n
          
        
        =
        
          a
          
            1
          
        
        (
        
          a
          
            1
          
        
        +
        d
        )
        (
        
          a
          
            1
          
        
        +
        2
        d
        )
        .
        .
        .
        (
        
          a
          
            1
          
        
        +
        (
        n
        −
        1
        )
        d
        )
        =
        
          ∏
          
            k
            =
            0
          
          
            n
            −
            1
          
        
        (
        
          a
          
            1
          
        
        +
        k
        d
        )
        =
        
          d
          
            n
          
        
        
          
            
              γ
              
                (
                
                  
                    
                      
                        a
                        
                          1
                        
                      
                      d
                    
                  
                  +
                  n
                
                )
              
            
            
              γ
              
                (
                
                  
                    
                      a
                      
                        1
                      
                    
                    d
                  
                
                )
              
            
          
        
      
    
    {\displaystyle a_{1}a_{2}a_{3}\cdots a_{n}=a_{1}(a_{1}+d)(a_{1}+2d)...(a_{1}+(n-1)d)=\prod _{k=0}^{n-1}(a_{1}+kd)=d^{n}{\frac {\gamma \left({\frac {a_{1}}{d}}+n\right)}{\gamma \left({\frac {a_{1}}{d}}\right)}}}
  where 
  
    
      
        γ
      
    
    {\displaystyle \gamma }
   denotes the gamma function. the formula is not valid when 
  
    
      
        
          a
          
            1
          
        
        
          /
        
        d
      
    
    {\displaystyle a_{1}/d}
   is negative or zero.
this is a generalization from the fact that the product of the progression 
  
    
      
        1
        ×
        2
        ×
        ⋯
        ×
        n
      
    
    {\displaystyle 1\times 2\times \cdots \times n}
   is given by the factorial 
  
    
      
        n
        !
      
    
    {\displaystyle n!}
   and that the product

  
    
      
        m
        ×
        (
        m
        +
        1
        )
        ×
        (
        m
        +
        2
        )
        ×
        ⋯
        ×
        (
        n
        −
        2
        )
        ×
        (
        n
        −
        1
        )
        ×
        n
      
    
    {\displaystyle m\times (m+1)\times (m+2)\times \cdots \times (n-2)\times (n-1)\times n}
  for positive integers 
  
    
      
        m
      
    
    {\displaystyle m}
   and 
  
    
      
        n
      
    
    {\displaystyle n}
   is given by

  
    
      
        
          
            
              n
              !
            
            
              (
              m
              −
              1
              )
              !
            
          
        
        .
      
    
    {\displaystyle {\frac {n!}{(m-1)!}}.}
  


=== derivation ===

  
    
      
        
          
            
              
                
                  a
                  
                    1
                  
                
                
                  a
                  
                    2
                  
                
                
                  a
                  
                    3
                  
                
                ⋯
                
                  a
                  
                    n
                  
                
              
              
                
                =
                
                  ∏
                  
                    k
                    =
                    0
                  
                  
                    n
                    −
                    1
                  
                
                (
                
                  a
                  
                    1
                  
                
                +
                k
                d
                )
              
            
            
              
              
                
                =
                
                  ∏
                  
                    k
                    =
                    0
                  
                  
                    n
                    −
                    1
                  
                
                d
                
                  (
                  
                    
                      
                        
                          a
                          
                            1
                          
                        
                        d
                      
                    
                    +
                    k
                  
                  )
                
                =
                d
                
                  (
                  
                    
                      
                        a
                        
                          1
                        
                      
                      d
                    
                  
                  )
                
                d
                
                  (
                  
                    
                      
                        
                          a
                          
                            1
                          
                        
                        d
                      
                    
                    +
                    1
                  
                  )
                
                d
                
                  (
                  
                    
                      
                        
                          a
                          
                            1
                          
                        
                        d
                      
                    
                    +
                    2
                  
                  )
                
                ⋯
                d
                
                  (
                  
                    
                      
                        
                          a
                          
                            1
                          
                        
                        d
                      
                    
                    +
                    (
                    n
                    −
                    1
                    )
                  
                  )
                
              
            
            
              
              
                
                =
                
                  d
                  
                    n
                  
                
                
                  ∏
                  
                    k
                    =
                    0
                  
                  
                    n
                    −
                    1
                  
                
                
                  (
                  
                    
                      
                        
                          a
                          
                            1
                          
                        
                        d
                      
                    
                    +
                    k
                  
                  )
                
                =
                
                  d
                  
                    n
                  
                
                
                  
                    
                      (
                      
                        
                          
                            a
                            
                              1
                            
                          
                          d
                        
                      
                      )
                    
                  
                  
                    
                      n
                      ¯
                    
                  
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}a_{1}a_{2}a_{3}\cdots a_{n}&=\prod _{k=0}^{n-1}(a_{1}+kd)\\&=\prod _{k=0}^{n-1}d\left({\frac {a_{1}}{d}}+k\right)=d\left({\frac {a_{1}}{d}}\right)d\left({\frac {a_{1}}{d}}+1\right)d\left({\frac {a_{1}}{d}}+2\right)\cdots d\left({\frac {a_{1}}{d}}+(n-1)\right)\\&=d^{n}\prod _{k=0}^{n-1}\left({\frac {a_{1}}{d}}+k\right)=d^{n}{\left({\frac {a_{1}}{d}}\right)}^{\overline {n}}\end{aligned}}}
  where 
  
    
      
        
          x
          
            
              n
              ¯
            
          
        
      
    
    {\displaystyle x^{\overline {n}}}
   denotes the rising factorial.
by the recurrence formula 
  
    
      
        γ
        (
        z
        +
        1
        )
        =
        z
        γ
        (
        z
        )
      
    
    {\displaystyle \gamma (z+1)=z\gamma (z)}
  , valid for a complex number 
  
    
      
        z
        >
        0
      
    
    {\displaystyle z>0}
  ,

  
    
      
        γ
        (
        z
        +
        2
        )
        =
        (
        z
        +
        1
        )
        γ
        (
        z
        +
        1
        )
        =
        (
        z
        +
        1
        )
        z
        γ
        (
        z
        )
      
    
    {\displaystyle \gamma (z+2)=(z+1)\gamma (z+1)=(z+1)z\gamma (z)}
  ,
  
    
      
        γ
        (
        z
        +
        3
        )
        =
        (
        z
        +
        2
        )
        γ
        (
        z
        +
        2
        )
        =
        (
        z
        +
        2
        )
        (
        z
        +
        1
        )
        z
        γ
        (
        z
        )
      
    
    {\displaystyle \gamma (z+3)=(z+2)\gamma (z+2)=(z+2)(z+1)z\gamma (z)}
  ,so that

  
    
      
        
          
            
              γ
              (
              z
              +
              m
              )
            
            
              γ
              (
              z
              )
            
          
        
        =
        
          ∏
          
            k
            =
            0
          
          
            m
            −
            1
          
        
        (
        z
        +
        k
        )
      
    
    {\displaystyle {\frac {\gamma (z+m)}{\gamma (z)}}=\prod _{k=0}^{m-1}(z+k)}
  for 
  
    
      
        m
      
    
    {\displaystyle m}
   a positive integer and 
  
    
      
        z
      
    
    {\displaystyle z}
   a positive complex number.
thus, if 
  
    
      
        
          a
          
            1
          
        
        
          /
        
        d
        >
        0
      
    
    {\displaystyle a_{1}/d>0}
  ,

  
    
      
        
          ∏
          
            k
            =
            0
          
          
            n
            −
            1
          
        
        
          (
          
            
              
                
                  a
                  
                    1
                  
                
                d
              
            
            +
            k
          
          )
        
        =
        
          
            
              γ
              
                (
                
                  
                    
                      
                        a
                        
                          1
                        
                      
                      d
                    
                  
                  +
                  n
                
                )
              
            
            
              γ
              
                (
                
                  
                    
                      a
                      
                        1
                      
                    
                    d
                  
                
                )
              
            
          
        
      
    
    {\displaystyle \prod _{k=0}^{n-1}\left({\frac {a_{1}}{d}}+k\right)={\frac {\gamma \left({\frac {a_{1}}{d}}+n\right)}{\gamma \left({\frac {a_{1}}{d}}\right)}}}
  ,and, finally,

  
    
      
        
          a
          
            1
          
        
        
          a
          
            2
          
        
        
          a
          
            3
          
        
        ⋯
        
          a
          
            n
          
        
        =
        
          d
          
            n
          
        
        
          ∏
          
            k
            =
            0
          
          
            n
            −
            1
          
        
        
          (
          
            
              
                
                  a
                  
                    1
                  
                
                d
              
            
            +
            k
          
          )
        
        =
        
          d
          
            n
          
        
        
          
            
              γ
              
                (
                
                  
                    
                      
                        a
                        
                          1
                        
                      
                      d
                    
                  
                  +
                  n
                
                )
              
            
            
              γ
              
                (
                
                  
                    
                      a
                      
                        1
                      
                    
                    d
                  
                
                )
              
            
          
        
      
    
    {\displaystyle a_{1}a_{2}a_{3}\cdots a_{n}=d^{n}\prod _{k=0}^{n-1}\left({\frac {a_{1}}{d}}+k\right)=d^{n}{\frac {\gamma \left({\frac {a_{1}}{d}}+n\right)}{\gamma \left({\frac {a_{1}}{d}}\right)}}}
  


=== examples ===
example 1taking the example 
  
    
      
        3
        ,
        8
        ,
        13
        ,
        18
        ,
        23
        ,
        28
        ,
        …
      
    
    {\displaystyle 3,8,13,18,23,28,\ldots }
  , the product of the terms of the arithmetic progression given by 
  
    
      
        
          a
          
            n
          
        
        =
        3
        +
        5
        (
        n
        −
        1
        )
      
    
    {\displaystyle a_{n}=3+5(n-1)}
   up to the 50th term is

  
    
      
        
          p
          
            50
          
        
        =
        
          5
          
            50
          
        
        ⋅
        
          
            
              γ
              
                (
                
                  3
                  
                    /
                  
                  5
                  +
                  50
                
                )
              
            
            
              γ
              
                (
                
                  3
                  
                    /
                  
                  5
                
                )
              
            
          
        
        ≈
        3.78438
        ×
        
          10
          
            98
          
        
        .
      
    
    {\displaystyle p_{50}=5^{50}\cdot {\frac {\gamma \left(3/5+50\right)}{\gamma \left(3/5\right)}}\approx 3.78438\times 10^{98}.}
  example 2the product of the first 10 odd numbers 
  
    
      
        (
        1
        ,
        3
        ,
        5
        ,
        7
        ,
        9
        ,
        11
        ,
        13
        ,
        15
        ,
        17
        ,
        19
        )
      
    
    {\displaystyle (1,3,5,7,9,11,13,15,17,19)}
   is given by

  
    
      
        1.3.5
        ⋯
        19
        =
        
          ∏
          
            k
            =
            0
          
          
            9
          
        
        (
        1
        +
        2
        k
        )
        =
        
          2
          
            10
          
        
        ⋅
        
          
            
              γ
              
                (
                
                  
                    
                      1
                      2
                    
                  
                  +
                  10
                
                )
              
            
            
              γ
              
                (
                
                  
                    1
                    2
                  
                
                )
              
            
          
        
      
    
    {\displaystyle 1.3.5\cdots 19=\prod _{k=0}^{9}(1+2k)=2^{10}\cdot {\frac {\gamma \left({\frac {1}{2}}+10\right)}{\gamma \left({\frac {1}{2}}\right)}}}
   = 654,729,075


== standard deviation ==
the standard deviation of any arithmetic progression can be calculated as

  
    
      
        σ
        =
        
          |
        
        d
        
          |
        
        
          
            
              
                (
                n
                −
                1
                )
                (
                n
                +
                1
                )
              
              12
            
          
        
      
    
    {\displaystyle \sigma =|d|{\sqrt {\frac {(n-1)(n+1)}{12}}}}
  where 
  
    
      
        n
      
    
    {\displaystyle n}
   is the number of terms in the progression and

  
    
      
        d
      
    
    {\displaystyle d}
   is the common difference between terms. the formula is very similar to the standard deviation of a discrete uniform distribution.


== intersections ==
the intersection of any two doubly infinite arithmetic progressions is either empty or another arithmetic progression, which can be found using the chinese remainder theorem. if each pair of progressions in a family of doubly infinite arithmetic progressions have a non-empty intersection, then there exists a number common to all of them; that is, infinite arithmetic progressions form a helly family. however, the intersection of infinitely many infinite arithmetic progressions might be a single number rather than itself being an infinite progression.


== history ==
according to an anecdote of uncertain reliability, young carl friedrich gauss in primary school reinvented this method to compute the sum of the integers from 1 through 100, by multiplying n/2 pairs of numbers in the sum by the values of each pair n + 1. however, regardless of the truth of this story, gauss was not the first to discover this formula, and some find it likely that its origin goes back to the pythagoreans in the 5th century bc. similar rules were known in antiquity to archimedes, hypsicles and diophantus; in china to zhang qiujian; in india to aryabhata, brahmagupta and bhaskara ii; and in medieval europe to alcuin, dicuil, fibonacci, sacrobosco
and to anonymous commentators of talmud known as tosafists.


== see also ==
geometric progression
harmonic progression
triangular number
arithmetico-geometric sequence
inequality of arithmetic and geometric means
primes in arithmetic progression
linear difference equation
generalized arithmetic progression, a set of integers constructed as an arithmetic progression is, but allowing several possible differences
heronian triangles with sides in arithmetic progression
problems involving arithmetic progressions
utonality
polynomials calculating sums of powers of arithmetic progressions


== references ==


== external links ==
"arithmetic series", encyclopedia of mathematics, ems press, 2001 [1994]
weisstein, eric w. "arithmetic progression". mathworld.
weisstein, eric w. "arithmetic series". mathworld.