in mathematics, the hadwiger–finsler inequality is a result on the geometry of triangles in the euclidean plane. it states that if a triangle in the plane has side lengths a, b and c and area t, then

  
    
      
        
          a
          
            2
          
        
        +
        
          b
          
            2
          
        
        +
        
          c
          
            2
          
        
        ≥
        (
        a
        −
        b
        
          )
          
            2
          
        
        +
        (
        b
        −
        c
        
          )
          
            2
          
        
        +
        (
        c
        −
        a
        
          )
          
            2
          
        
        +
        4
        
          
            3
          
        
        t
        
        
          
            (hf)
          
        
        .
      
    
    {\displaystyle a^{2}+b^{2}+c^{2}\geq (a-b)^{2}+(b-c)^{2}+(c-a)^{2}+4{\sqrt {3}}t\quad {\mbox{(hf)}}.}
  


== related inequalities ==
weitzenböck's inequality is a straightforward corollary of the hadwiger–finsler inequality: if a triangle in the plane has side lengths a, b and c and area t, then
  
    
      
        
          a
          
            2
          
        
        +
        
          b
          
            2
          
        
        +
        
          c
          
            2
          
        
        ≥
        4
        
          
            3
          
        
        t
        
        
          
            (w)
          
        
        .
      
    
    {\displaystyle a^{2}+b^{2}+c^{2}\geq 4{\sqrt {3}}t\quad {\mbox{(w)}}.}
  hadwiger–finsler inequality is actually equivalent to weitzenböck's inequality. applying (w) to the circummidarc triangle gives (hf)weitzenböck's inequality can also be proved using heron's formula, by which route it can be seen that equality holds in (w) if and only if the triangle is an equilateral triangle, i.e. a = b = c.

a version for quadrilateral: let abcd be a convex quadrilateral with the lengths a, b, c, d and the area t then:
  
    
      
        
          a
          
            2
          
        
        +
        
          b
          
            2
          
        
        +
        
          c
          
            2
          
        
        +
        
          d
          
            2
          
        
        ≥
        4
        t
        +
        
          
            
              
                
                  3
                
              
              −
              1
            
            
              3
            
          
        
        ∑
        
          (
          a
          −
          b
          
            )
            
              2
            
          
        
      
    
    {\displaystyle a^{2}+b^{2}+c^{2}+d^{2}\geq 4t+{\frac {{\sqrt {3}}-1}{\sqrt {3}}}\sum {(a-b)^{2}}}
   with equality only for a square.where 
  
    
      
        ∑
        
          (
          a
          −
          b
          
            )
            
              2
            
          
        
        =
        (
        a
        −
        b
        
          )
          
            2
          
        
        +
        (
        a
        −
        c
        
          )
          
            2
          
        
        +
        (
        a
        −
        d
        
          )
          
            2
          
        
        +
        (
        b
        −
        c
        
          )
          
            2
          
        
        +
        (
        b
        −
        d
        
          )
          
            2
          
        
        +
        (
        c
        −
        d
        
          )
          
            2
          
        
      
    
    {\displaystyle \sum {(a-b)^{2}}=(a-b)^{2}+(a-c)^{2}+(a-d)^{2}+(b-c)^{2}+(b-d)^{2}+(c-d)^{2}}
  


== history ==
the hadwiger–finsler inequality is named after paul finsler and hugo hadwiger (1937), who also published in the same paper the finsler–hadwiger theorem on a square derived from two other squares that share a vertex.


== see also ==
list of triangle inequalities
isoperimetric inequality


== references ==

finsler, paul; hadwiger, hugo (1937). "einige relationen im dreieck". commentarii mathematici helvetici. 10 (1): 316–326. doi:10.1007/bf01214300. s2cid 122841127.
claudi alsina, roger b. nelsen: when less is more: visualizing basic inequalities. maa, 2009, isbn 9780883853429, pp. 84-86


== external links ==
proof of hadwiger-finsler inequality at planetmath.
weizenbock's inequality at planetmath.