harold calvin marston morse (march 24, 1892 – june 22, 1977) was an american mathematician best known for his work on the calculus of variations in the large, a subject where he introduced the technique of differential topology now known as morse theory. the morse–palais lemma, one of the key results in morse theory, is named after him, as is the thue–morse sequence, an infinite binary sequence with many applications. in 1933 he was awarded the bôcher memorial prize for his work in mathematical analysis.


== biography ==
he was born in waterville, maine to ella phoebe marston and howard calvin morse in 1892. he received his bachelor's degree from colby college (also in waterville) in 1914. at harvard university, he received both his master's degree in 1915 and his ph.d. in 1917. he wrote his ph.d. thesis, certain types of geodesic motion of a surface of negative curvature, under the direction of george david birkhoff.morse was a benjamin peirce instructor at harvard in 1919–1920, after which he served as an assistant professor at cornell university from 1920 to 1925 and at brown university in 1925–1926. he returned to harvard in 1926, advancing to professor in 1929, and teaching there until 1935. that year, he accepted a position at the institute for advanced study in princeton, where he remained until his retirement in 1962.he spent most of his career on a single subject, now known as morse theory, a branch of differential topology which enables one to analyze the topology of a smooth manifold by studying differentiable functions on that manifold. morse originally applied his theory to geodesics (critical points of the energy functional on paths); these techniques were used in raoul bott's proof of his periodicity theorem. morse theory is a very important subject in modern mathematical physics, such as string theory.
he died on june 22, 1977, at his home in princeton, new jersey.marston morse should not be confused with anthony morse, famous for the morse–sard theorem, or samuel morse, who morse code is named after.


== selected publications ==


=== articles ===
morse, harold marston (1924). "a fundamental class of geodesics on any closed surface of genus greater than one". trans. amer. math. soc. 26 (1): 25–60. doi:10.1090/s0002-9947-1924-1501263-9. mr 1501263.
morse, marston (1928). "the foundations of a theory in the calculus of variations in the large". trans. amer. math. soc. 30 (2): 213–274. doi:10.1090/s0002-9947-1928-1501428-x. mr 1501428.
morse, m. (1928). "singular points of vector fields under general boundary conditions". proc natl acad sci u s a. 14 (5): 428–430. bibcode:1928pnas...14..428m. doi:10.1073/pnas.14.5.428. pmc 1085532. pmid 16577120.
morse, marston (1929). "the critical points of functions and the calculus of variations in the large". bull. amer. math. soc. 35 (1): 38–54. doi:10.1090/s0002-9904-1929-04690-1. mr 1561686.
"the foundations of the calculus of variations in the large in m-space (first paper)". trans. amer. math. soc. 31 (3): 379–404. 1929. doi:10.1090/s0002-9947-1929-1501489-9. mr 1501489.
morse, m. (1929). "closed extremals". proc natl acad sci u s a. 15 (11): 856–859. bibcode:1929pnas...15..856m. doi:10.1073/pnas.15.11.856. pmc 522574. pmid 16577255.
"the foundations of a theory of the calculus of variations in the large in m-space (second paper)". trans. amer. math. soc. 32 (4): 599–631. 1930. doi:10.1090/s0002-9947-1930-1501555-6. mr 1501555.
morse, marston (1931). "the critical points of a function of n variables". trans. amer. math. soc. 33 (1): 72–91. doi:10.1090/s0002-9947-1931-1501576-4. mr 1501576. pmc 526733. pmid 16577308.
morse, marston (1935). "sufficient conditions in the problem of lagrange without assumptions of normalcy". trans. amer. math. soc. 37 (1): 147–160. doi:10.1090/s0002-9947-1935-1501780-9. mr 1501780.
morse, marston; leighton, walter (1936). "singular quadratic functions". trans. amer. math. soc. 40 (2): 252–288. doi:10.1090/s0002-9947-1936-1501873-7. mr 1501873.
morse, marston; hedlund, gustav a. (1942). "manifolds without conjugate points". trans. amer. math. soc. 51 (2): 362–386. doi:10.1090/s0002-9947-1942-0006479-x. mr 0006479.
morse, m. (1952). "homology relations on regular orientable manifolds". proc natl acad sci u s a. 38 (3): 247–258. bibcode:1952pnas...38..247m. doi:10.1073/pnas.38.3.247. pmc 1063540. pmid 16589087.


=== books ===
calculus of variations in the large, american mathematical society, 1934
topological methods in the theory of functions of a complex variable, princeton university press, 1947
lectures on analysis in the large, 1947
symbolic dynamics, mimeographed notes by r. oldenberger. princeton, nj: institute for advanced study. 1966.
with stewart cairns: critical point theory in global analysis and differential topology, academic press, 1969
variational analysis: critical extremals and sturmian extensions, wiley, 1973; 2nd edn. dover, 2007{{citation}}:  cs1 maint: postscript (link)
global variational analysis: weierstrass integrals on a riemannian manifold, princeton university press, 1976
morse, marston (1981),  bott, raoul (ed.), selected papers, berlin, new york: springer-verlag, isbn 978-0-387-90532-7, mr 0635124
morse, marston (1987),  montgomery, deane; bott, raoul (eds.), collected papers. vol. 1--6, singapore: world scientific publishing co., isbn 978-9971-978-94-5, mr 0889255


=== film ===
"pits, peaks, and passes: a lecture on critical point theory", mathematical association of america lecture films, 1966


== notes ==


== biographical references ==
pitcher, everett (1994), "h. marston morse" (pdf),  in national academy of sciences of the united states of america (ed.), biographical memoirs, biographical memoirs, vol. 65, washington, d.c.: national academies press, pp. 223–240, isbn 978-0-309-07359-2.


== references ==
bott, raoul (1980), "marston morse and his mathematical works", bulletin of the american mathematical society, new series, 3 (3): 907–950, doi:10.1090/s0273-0979-1980-14824-7, mr 0585177, zbl 0469.01012.
nadis, steve; yau, shing-tung (2013), "chapter 4. analysis and algebra meet topology: marston morse, hassler whitney, and saunders mac lane", a history in sum, cambridge, ma: harvard university press, pp. 86–115, doi:10.4159/harvard.9780674726550, isbn 978-0-674-72500-3, jstor j.ctt6wpqft, mr 3100544, zbl 1290.01005 (e-book: isbn 978-0-674-72655-0).