in mathematics, the spectral radius of a square matrix or a bounded linear operator is the largest absolute value of its eigenvalues (i.e. supremum among the absolute values of the elements in its spectrum). it is sometimes denoted by ρ(·).


== matrices ==
let λ1, ..., λn be the (real or complex) eigenvalues of a matrix a ∈ cn×n. then its spectral radius ρ(a) is defined as:

  
    
      
        ρ
        (
        a
        )
        =
        max
        
          {
          
            
              |
            
            
              λ
              
                1
              
            
            
              |
            
            ,
            …
            ,
            
              |
            
            
              λ
              
                n
              
            
            
              |
            
          
          }
        
        .
      
    
    {\displaystyle \rho (a)=\max \left\{|\lambda _{1}|,\dotsc ,|\lambda _{n}|\right\}.}
  the spectral radius is a sort of infimum of all norms of a matrix. indeed, on the one hand, 
  
    
      
        ρ
        (
        a
        )
        ⩽
        ‖
        a
        ‖
      
    
    {\displaystyle \rho (a)\leqslant \|a\|}
   for every natural matrix norm 
  
    
      
        ‖
        ⋅
        ‖
      
    
    {\displaystyle \|\cdot \|}
  ; and on the other hand, gelfand's formula states that 
  
    
      
        ρ
        (
        a
        )
        =
        
          lim
          
            k
            →
            ∞
          
        
        ‖
        
          a
          
            k
          
        
        
          ‖
          
            1
            
              /
            
            k
          
        
      
    
    {\displaystyle \rho (a)=\lim _{k\to \infty }\|a^{k}\|^{1/k}}
  . both these results are shown below. 
however, the spectral radius does not necessarily satisfy 
  
    
      
        ‖
        a
        
          v
        
        ‖
        ⩽
        ρ
        (
        a
        )
        ‖
        
          v
        
        ‖
      
    
    {\displaystyle \|a\mathbf {v} \|\leqslant \rho (a)\|\mathbf {v} \|}
   for arbitrary vectors 
  
    
      
        
          v
        
        ∈
        
          
            c
          
          
            n
          
        
      
    
    {\displaystyle \mathbf {v} \in \mathbb {c} ^{n}}
  . to see why, let 
  
    
      
        r
        >
        1
      
    
    {\displaystyle r>1}
   be arbitrary and consider the matrix

  
    
      
        
          c
          
            r
          
        
        =
        
          
            (
            
              
                
                  0
                
                
                  
                    r
                    
                      −
                      1
                    
                  
                
              
              
                
                  r
                
                
                  0
                
              
            
            )
          
        
      
    
    {\displaystyle c_{r}={\begin{pmatrix}0&r^{-1}\\r&0\end{pmatrix}}}
  .the characteristic polynomial of 
  
    
      
        
          c
          
            r
          
        
      
    
    {\displaystyle c_{r}}
   is 
  
    
      
        
          λ
          
            2
          
        
        −
        1
      
    
    {\displaystyle \lambda ^{2}-1}
  , so its eigenvalues are 
  
    
      
        {
        −
        1
        ,
        1
        }
      
    
    {\displaystyle \{-1,1\}}
   and thus 
  
    
      
        ρ
        (
        
          c
          
            r
          
        
        )
        =
        1
      
    
    {\displaystyle \rho (c_{r})=1}
  . however, 
  
    
      
        
          c
          
            r
          
        
        
          
            e
          
          
            1
          
        
        =
        r
        
          
            e
          
          
            2
          
        
      
    
    {\displaystyle c_{r}\mathbf {e} _{1}=r\mathbf {e} _{2}}
  . as a result, for any 
  
    
      
        
          ℓ
          
            p
          
        
      
    
    {\displaystyle \ell ^{p}}
   norm,

  
    
      
        ‖
        
          c
          
            r
          
        
        
          
            e
          
          
            1
          
        
        ‖
        =
        r
        >
        1
        =
        ρ
        (
        
          c
          
            r
          
        
        )
        ‖
        
          
            e
          
          
            1
          
        
        ‖
        .
      
    
    {\displaystyle \|c_{r}\mathbf {e} _{1}\|=r>1=\rho (c_{r})\|\mathbf {e} _{1}\|.}
  as an illustration of gelfand's formula, note that 
  
    
      
        ‖
        
          c
          
            r
          
          
            k
          
        
        
          ‖
          
            1
            
              /
            
            k
          
        
        →
        1
      
    
    {\displaystyle \|c_{r}^{k}\|^{1/k}\to 1}
   as 
  
    
      
        k
        →
        ∞
      
    
    {\displaystyle k\to \infty }
  , since 
  
    
      
        
          c
          
            r
          
          
            k
          
        
        =
        i
      
    
    {\displaystyle c_{r}^{k}=i}
   if 
  
    
      
        k
      
    
    {\displaystyle k}
   is even and 
  
    
      
        
          c
          
            r
          
          
            k
          
        
        =
        
          c
          
            r
          
        
      
    
    {\displaystyle c_{r}^{k}=c_{r}}
   if 
  
    
      
        k
      
    
    {\displaystyle k}
   is odd.
a special case in which 
  
    
      
        ‖
        a
        
          v
        
        ‖
        ⩽
        ρ
        (
        a
        )
        ‖
        
          v
        
        ‖
      
    
    {\displaystyle \|a\mathbf {v} \|\leqslant \rho (a)\|\mathbf {v} \|}
   for all 
  
    
      
        
          v
        
        ∈
        
          
            c
          
          
            n
          
        
      
    
    {\displaystyle \mathbf {v} \in \mathbb {c} ^{n}}
   is when 
  
    
      
        a
      
    
    {\displaystyle a}
   is a hermitian matrix and 
  
    
      
        ‖
        ⋅
        ‖
      
    
    {\displaystyle \|\cdot \|}
   is the euclidean norm. this is because any hermitian matrix is diagonalizable by a unitary matrix, and unitary matrices preserve vector length:

  
    
      
        ‖
        a
        
          v
        
        ‖
        =
        ‖
        
          u
          
            ∗
          
        
        d
        u
        
          v
        
        ‖
        =
        ‖
        d
        u
        
          v
        
        ‖
        ⩽
        ρ
        (
        a
        )
        ‖
        u
        
          v
        
        ‖
        =
        ρ
        (
        a
        )
        ‖
        
          v
        
        ‖
        .
      
    
    {\displaystyle \|a\mathbf {v} \|=\|u^{*}du\mathbf {v} \|=\|du\mathbf {v} \|\leqslant \rho (a)\|u\mathbf {v} \|=\rho (a)\|\mathbf {v} \|.}
  


== bounded linear operators ==
for a bounded linear operator a on a banach space, the eigenvalues are replaced with the spectrum of the operator, those values 
  
    
      
        λ
      
    
    {\displaystyle \lambda }
   for which 
  
    
      
        a
        −
        λ
        i
      
    
    {\displaystyle a-\lambda i}
   fails to be bijective; we denote the spectrum by

  
    
      
        σ
        (
        a
        )
        =
        
          {
          
            λ
            ∈
            
              c
            
            :
            a
            −
            λ
            i
            
            
              is not bijective
            
          
          }
        
      
    
    {\displaystyle \sigma (a)=\left\{\lambda \in \mathbb {c} :a-\lambda i\;{\text{is not bijective}}\right\}}
   
the spectral radius is then defined as the supremum of the magnitudes of elements in the spectrum:

  
    
      
        ρ
        (
        a
        )
        =
        
          sup
          
            λ
            ∈
            σ
            (
            a
            )
          
        
        
          |
        
        λ
        
          |
        
      
    
    {\displaystyle \rho (a)=\sup _{\lambda \in \sigma (a)}|\lambda |}
  
if we denote the operator norm by 
  
    
      
        ‖
        ⋅
        ‖
      
    
    {\displaystyle \|\cdot \|}
  , then we have the spectral radius formula or gelfand's formula:

  
    
      
        ρ
        (
        a
        )
        =
        
          lim
          
            k
            →
            ∞
          
        
        ‖
        
          a
          
            k
          
        
        
          ‖
          
            
              1
              k
            
          
        
        .
      
    
    {\displaystyle \rho (a)=\lim _{k\to \infty }\|a^{k}\|^{\frac {1}{k}}.}
  a bounded operator (on a complex hilbert space) is called a spectraloid operator if its spectral radius coincides with its numerical radius. an example of such an operator is a normal operator.


== graphs ==
the spectral radius of a finite graph is defined to be the spectral radius of its adjacency matrix.
this definition extends to the case of infinite graphs with bounded degrees of vertices (i.e. there exists some real number c such that the degree of every vertex of the graph is smaller than c). in this case, for the graph g define:

  
    
      
        
          ℓ
          
            2
          
        
        (
        g
        )
        =
        
          {
          
            f
            :
            v
            (
            g
            )
            →
            
              r
            
             
            :
             
            
              ∑
              
                v
                ∈
                v
                (
                g
                )
              
            
            
              ‖
              
                f
                (
                v
                
                  )
                  
                    2
                  
                
              
              ‖
            
            <
            ∞
          
          }
        
        .
      
    
    {\displaystyle \ell ^{2}(g)=\left\{f:v(g)\to \mathbf {r} \ :\ \sum \nolimits _{v\in v(g)}\left\|f(v)^{2}\right\|<\infty \right\}.}
  let γ be the adjacency operator of g:

  
    
      
        
          
            {
            
              
                
                  γ
                  :
                  
                    ℓ
                    
                      2
                    
                  
                  (
                  g
                  )
                  →
                  
                    ℓ
                    
                      2
                    
                  
                  (
                  g
                  )
                
              
              
                
                  (
                  γ
                  f
                  )
                  (
                  v
                  )
                  =
                  
                    ∑
                    
                      (
                      u
                      ,
                      v
                      )
                      ∈
                      e
                      (
                      g
                      )
                    
                  
                  f
                  (
                  u
                  )
                
              
            
            
          
        
      
    
    {\displaystyle {\begin{cases}\gamma :\ell ^{2}(g)\to \ell ^{2}(g)\\(\gamma f)(v)=\sum _{(u,v)\in e(g)}f(u)\end{cases}}}
  the spectral radius of g is defined to be the spectral radius of the bounded linear operator γ.


== upper bound ==


=== upper bounds for spectral radius of a matrix ===
the following proposition shows a simple yet useful upper bound for the spectral radius of a matrix:
proposition. let a ∈ cn×n with spectral radius ρ(a) and a consistent matrix norm ||⋅||. then for each integer 
  
    
      
        k
        ⩾
        1
      
    
    {\displaystyle k\geqslant 1}
  :

  
    
      
        ρ
        (
        a
        )
        ≤
        ‖
        
          a
          
            k
          
        
        
          ‖
          
            
              1
              k
            
          
        
        .
      
    
    {\displaystyle \rho (a)\leq \|a^{k}\|^{\frac {1}{k}}.}
  proof
let (v, λ) be an eigenvector-eigenvalue pair for a matrix a. by the sub-multiplicative property of the matrix norm, we get:

  
    
      
        
          |
        
        λ
        
          
            |
          
          
            k
          
        
        ‖
        
          v
        
        ‖
        =
        ‖
        
          λ
          
            k
          
        
        
          v
        
        ‖
        =
        ‖
        
          a
          
            k
          
        
        
          v
        
        ‖
        ≤
        ‖
        
          a
          
            k
          
        
        ‖
        ⋅
        ‖
        
          v
        
        ‖
      
    
    {\displaystyle |\lambda |^{k}\|\mathbf {v} \|=\|\lambda ^{k}\mathbf {v} \|=\|a^{k}\mathbf {v} \|\leq \|a^{k}\|\cdot \|\mathbf {v} \|}
  and since v ≠ 0 we have

  
    
      
        
          |
        
        λ
        
          
            |
          
          
            k
          
        
        ≤
        ‖
        
          a
          
            k
          
        
        ‖
      
    
    {\displaystyle |\lambda |^{k}\leq \|a^{k}\|}
  and therefore

  
    
      
        ρ
        (
        a
        )
        ≤
        ‖
        
          a
          
            k
          
        
        
          ‖
          
            
              1
              k
            
          
        
        .
      
    
    {\displaystyle \rho (a)\leq \|a^{k}\|^{\frac {1}{k}}.}
  


=== upper bounds for spectral radius of a graph ===
there are many upper bounds for the spectral radius of a graph in terms of its number n of vertices and its number m of edges. for instance, if

  
    
      
        
          
            
              (
              k
              −
              2
              )
              (
              k
              −
              3
              )
            
            2
          
        
        ≤
        m
        −
        n
        ≤
        
          
            
              k
              (
              k
              −
              3
              )
            
            2
          
        
      
    
    {\displaystyle {\frac {(k-2)(k-3)}{2}}\leq m-n\leq {\frac {k(k-3)}{2}}}
  where 
  
    
      
        3
        ≤
        k
        ≤
        n
      
    
    {\displaystyle 3\leq k\leq n}
   is an integer, then

  
    
      
        ρ
        (
        g
        )
        ≤
        
          
            2
            m
            −
            n
            −
            k
            +
            
              
                5
                2
              
            
            +
            
              
                2
                m
                −
                2
                n
                +
                
                  
                    9
                    4
                  
                
              
            
          
        
      
    
    {\displaystyle \rho (g)\leq {\sqrt {2m-n-k+{\frac {5}{2}}+{\sqrt {2m-2n+{\frac {9}{4}}}}}}}
  


== power sequence ==


=== theorem ===
the spectral radius is closely related to the behaviour of the convergence of the power sequence of a matrix; namely, the following theorem holds:

theorem. let a ∈ cn×n with spectral radius ρ(a). then ρ(a) < 1 if and only if

  
    
      
        
          lim
          
            k
            →
            ∞
          
        
        
          a
          
            k
          
        
        =
        0.
      
    
    {\displaystyle \lim _{k\to \infty }a^{k}=0.}
  
on the other hand, if ρ(a) > 1, 
  
    
      
        
          lim
          
            k
            →
            ∞
          
        
        ‖
        
          a
          
            k
          
        
        ‖
        =
        ∞
      
    
    {\displaystyle \lim _{k\to \infty }\|a^{k}\|=\infty }
  . the statement holds for any choice of matrix norm on cn×n.


=== proof of theorem ===
assume the limit in question is zero, we will show that ρ(a) < 1. let (v, λ) be an eigenvector-eigenvalue pair for a. since akv = λkv we have:

  
    
      
        
          
            
              
                0
              
              
                
                =
                
                  (
                  
                    
                      lim
                      
                        k
                        →
                        ∞
                      
                    
                    
                      a
                      
                        k
                      
                    
                  
                  )
                
                
                  v
                
              
            
            
              
              
                
                =
                
                  lim
                  
                    k
                    →
                    ∞
                  
                
                
                  (
                  
                    
                      a
                      
                        k
                      
                    
                    
                      v
                    
                  
                  )
                
              
            
            
              
              
                
                =
                
                  lim
                  
                    k
                    →
                    ∞
                  
                
                
                  λ
                  
                    k
                  
                
                
                  v
                
              
            
            
              
              
                
                =
                
                  v
                
                
                  lim
                  
                    k
                    →
                    ∞
                  
                
                
                  λ
                  
                    k
                  
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}0&=\left(\lim _{k\to \infty }a^{k}\right)\mathbf {v} \\&=\lim _{k\to \infty }\left(a^{k}\mathbf {v} \right)\\&=\lim _{k\to \infty }\lambda ^{k}\mathbf {v} \\&=\mathbf {v} \lim _{k\to \infty }\lambda ^{k}\end{aligned}}}
  and, since by hypothesis v ≠ 0, we must have

  
    
      
        
          lim
          
            k
            →
            ∞
          
        
        
          λ
          
            k
          
        
        =
        0
      
    
    {\displaystyle \lim _{k\to \infty }\lambda ^{k}=0}
  which implies |λ| < 1. since this must be true for any eigenvalue λ, we can conclude ρ(a) < 1.
now assume the radius of a is less than 1. from the jordan normal form theorem, we know that for all a ∈ cn×n, there exist v, j ∈ cn×n with v non-singular and j block diagonal such that:

  
    
      
        a
        =
        v
        j
        
          v
          
            −
            1
          
        
      
    
    {\displaystyle a=vjv^{-1}}
  with

  
    
      
        j
        =
        
          
            [
            
              
                
                  
                    j
                    
                      
                        m
                        
                          1
                        
                      
                    
                  
                  (
                  
                    λ
                    
                      1
                    
                  
                  )
                
                
                  0
                
                
                  0
                
                
                  ⋯
                
                
                  0
                
              
              
                
                  0
                
                
                  
                    j
                    
                      
                        m
                        
                          2
                        
                      
                    
                  
                  (
                  
                    λ
                    
                      2
                    
                  
                  )
                
                
                  0
                
                
                  ⋯
                
                
                  0
                
              
              
                
                  ⋮
                
                
                  ⋯
                
                
                  ⋱
                
                
                  ⋯
                
                
                  ⋮
                
              
              
                
                  0
                
                
                  ⋯
                
                
                  0
                
                
                  
                    j
                    
                      
                        m
                        
                          s
                          −
                          1
                        
                      
                    
                  
                  (
                  
                    λ
                    
                      s
                      −
                      1
                    
                  
                  )
                
                
                  0
                
              
              
                
                  0
                
                
                  ⋯
                
                
                  ⋯
                
                
                  0
                
                
                  
                    j
                    
                      
                        m
                        
                          s
                        
                      
                    
                  
                  (
                  
                    λ
                    
                      s
                    
                  
                  )
                
              
            
            ]
          
        
      
    
    {\displaystyle j={\begin{bmatrix}j_{m_{1}}(\lambda _{1})&0&0&\cdots &0\\0&j_{m_{2}}(\lambda _{2})&0&\cdots &0\\\vdots &\cdots &\ddots &\cdots &\vdots \\0&\cdots &0&j_{m_{s-1}}(\lambda _{s-1})&0\\0&\cdots &\cdots &0&j_{m_{s}}(\lambda _{s})\end{bmatrix}}}
  where

  
    
      
        
          j
          
            
              m
              
                i
              
            
          
        
        (
        
          λ
          
            i
          
        
        )
        =
        
          
            [
            
              
                
                  
                    λ
                    
                      i
                    
                  
                
                
                  1
                
                
                  0
                
                
                  ⋯
                
                
                  0
                
              
              
                
                  0
                
                
                  
                    λ
                    
                      i
                    
                  
                
                
                  1
                
                
                  ⋯
                
                
                  0
                
              
              
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋱
                
                
                  ⋱
                
                
                  ⋮
                
              
              
                
                  0
                
                
                  0
                
                
                  ⋯
                
                
                  
                    λ
                    
                      i
                    
                  
                
                
                  1
                
              
              
                
                  0
                
                
                  0
                
                
                  ⋯
                
                
                  0
                
                
                  
                    λ
                    
                      i
                    
                  
                
              
            
            ]
          
        
        ∈
        
          
            c
          
          
            
              m
              
                i
              
            
            ×
            
              m
              
                i
              
            
          
        
        ,
        1
        ≤
        i
        ≤
        s
        .
      
    
    {\displaystyle j_{m_{i}}(\lambda _{i})={\begin{bmatrix}\lambda _{i}&1&0&\cdots &0\\0&\lambda _{i}&1&\cdots &0\\\vdots &\vdots &\ddots &\ddots &\vdots \\0&0&\cdots &\lambda _{i}&1\\0&0&\cdots &0&\lambda _{i}\end{bmatrix}}\in \mathbf {c} ^{m_{i}\times m_{i}},1\leq i\leq s.}
  it is easy to see that

  
    
      
        
          a
          
            k
          
        
        =
        v
        
          j
          
            k
          
        
        
          v
          
            −
            1
          
        
      
    
    {\displaystyle a^{k}=vj^{k}v^{-1}}
  and, since j is block-diagonal,

  
    
      
        
          j
          
            k
          
        
        =
        
          
            [
            
              
                
                  
                    j
                    
                      
                        m
                        
                          1
                        
                      
                    
                    
                      k
                    
                  
                  (
                  
                    λ
                    
                      1
                    
                  
                  )
                
                
                  0
                
                
                  0
                
                
                  ⋯
                
                
                  0
                
              
              
                
                  0
                
                
                  
                    j
                    
                      
                        m
                        
                          2
                        
                      
                    
                    
                      k
                    
                  
                  (
                  
                    λ
                    
                      2
                    
                  
                  )
                
                
                  0
                
                
                  ⋯
                
                
                  0
                
              
              
                
                  ⋮
                
                
                  ⋯
                
                
                  ⋱
                
                
                  ⋯
                
                
                  ⋮
                
              
              
                
                  0
                
                
                  ⋯
                
                
                  0
                
                
                  
                    j
                    
                      
                        m
                        
                          s
                          −
                          1
                        
                      
                    
                    
                      k
                    
                  
                  (
                  
                    λ
                    
                      s
                      −
                      1
                    
                  
                  )
                
                
                  0
                
              
              
                
                  0
                
                
                  ⋯
                
                
                  ⋯
                
                
                  0
                
                
                  
                    j
                    
                      
                        m
                        
                          s
                        
                      
                    
                    
                      k
                    
                  
                  (
                  
                    λ
                    
                      s
                    
                  
                  )
                
              
            
            ]
          
        
      
    
    {\displaystyle j^{k}={\begin{bmatrix}j_{m_{1}}^{k}(\lambda _{1})&0&0&\cdots &0\\0&j_{m_{2}}^{k}(\lambda _{2})&0&\cdots &0\\\vdots &\cdots &\ddots &\cdots &\vdots \\0&\cdots &0&j_{m_{s-1}}^{k}(\lambda _{s-1})&0\\0&\cdots &\cdots &0&j_{m_{s}}^{k}(\lambda _{s})\end{bmatrix}}}
  now, a standard result on the k-power of an 
  
    
      
        
          m
          
            i
          
        
        ×
        
          m
          
            i
          
        
      
    
    {\displaystyle m_{i}\times m_{i}}
   jordan block states that, for 
  
    
      
        k
        ≥
        
          m
          
            i
          
        
        −
        1
      
    
    {\displaystyle k\geq m_{i}-1}
  :

  
    
      
        
          j
          
            
              m
              
                i
              
            
          
          
            k
          
        
        (
        
          λ
          
            i
          
        
        )
        =
        
          
            [
            
              
                
                  
                    λ
                    
                      i
                    
                    
                      k
                    
                  
                
                
                  
                    
                      
                        (
                      
                      
                        k
                        1
                      
                      
                        )
                      
                    
                  
                  
                    λ
                    
                      i
                    
                    
                      k
                      −
                      1
                    
                  
                
                
                  
                    
                      
                        (
                      
                      
                        k
                        2
                      
                      
                        )
                      
                    
                  
                  
                    λ
                    
                      i
                    
                    
                      k
                      −
                      2
                    
                  
                
                
                  ⋯
                
                
                  
                    
                      
                        (
                      
                      
                        k
                        
                          
                            m
                            
                              i
                            
                          
                          −
                          1
                        
                      
                      
                        )
                      
                    
                  
                  
                    λ
                    
                      i
                    
                    
                      k
                      −
                      
                        m
                        
                          i
                        
                      
                      +
                      1
                    
                  
                
              
              
                
                  0
                
                
                  
                    λ
                    
                      i
                    
                    
                      k
                    
                  
                
                
                  
                    
                      
                        (
                      
                      
                        k
                        1
                      
                      
                        )
                      
                    
                  
                  
                    λ
                    
                      i
                    
                    
                      k
                      −
                      1
                    
                  
                
                
                  ⋯
                
                
                  
                    
                      
                        (
                      
                      
                        k
                        
                          
                            m
                            
                              i
                            
                          
                          −
                          2
                        
                      
                      
                        )
                      
                    
                  
                  
                    λ
                    
                      i
                    
                    
                      k
                      −
                      
                        m
                        
                          i
                        
                      
                      +
                      2
                    
                  
                
              
              
                
                  ⋮
                
                
                  ⋮
                
                
                  ⋱
                
                
                  ⋱
                
                
                  ⋮
                
              
              
                
                  0
                
                
                  0
                
                
                  ⋯
                
                
                  
                    λ
                    
                      i
                    
                    
                      k
                    
                  
                
                
                  
                    
                      
                        (
                      
                      
                        k
                        1
                      
                      
                        )
                      
                    
                  
                  
                    λ
                    
                      i
                    
                    
                      k
                      −
                      1
                    
                  
                
              
              
                
                  0
                
                
                  0
                
                
                  ⋯
                
                
                  0
                
                
                  
                    λ
                    
                      i
                    
                    
                      k
                    
                  
                
              
            
            ]
          
        
      
    
    {\displaystyle j_{m_{i}}^{k}(\lambda _{i})={\begin{bmatrix}\lambda _{i}^{k}&{k \choose 1}\lambda _{i}^{k-1}&{k \choose 2}\lambda _{i}^{k-2}&\cdots &{k \choose m_{i}-1}\lambda _{i}^{k-m_{i}+1}\\0&\lambda _{i}^{k}&{k \choose 1}\lambda _{i}^{k-1}&\cdots &{k \choose m_{i}-2}\lambda _{i}^{k-m_{i}+2}\\\vdots &\vdots &\ddots &\ddots &\vdots \\0&0&\cdots &\lambda _{i}^{k}&{k \choose 1}\lambda _{i}^{k-1}\\0&0&\cdots &0&\lambda _{i}^{k}\end{bmatrix}}}
  thus, if 
  
    
      
        ρ
        (
        a
        )
        <
        1
      
    
    {\displaystyle \rho (a)<1}
   then for all i 
  
    
      
        
          |
        
        
          λ
          
            i
          
        
        
          |
        
        <
        1
      
    
    {\displaystyle |\lambda _{i}|<1}
  . hence for all i we have:

  
    
      
        
          lim
          
            k
            →
            ∞
          
        
        
          j
          
            
              m
              
                i
              
            
          
          
            k
          
        
        =
        0
      
    
    {\displaystyle \lim _{k\to \infty }j_{m_{i}}^{k}=0}
  which implies

  
    
      
        
          lim
          
            k
            →
            ∞
          
        
        
          j
          
            k
          
        
        =
        0.
      
    
    {\displaystyle \lim _{k\to \infty }j^{k}=0.}
  therefore,

  
    
      
        
          lim
          
            k
            →
            ∞
          
        
        
          a
          
            k
          
        
        =
        
          lim
          
            k
            →
            ∞
          
        
        v
        
          j
          
            k
          
        
        
          v
          
            −
            1
          
        
        =
        v
        
          (
          
            
              lim
              
                k
                →
                ∞
              
            
            
              j
              
                k
              
            
          
          )
        
        
          v
          
            −
            1
          
        
        =
        0
      
    
    {\displaystyle \lim _{k\to \infty }a^{k}=\lim _{k\to \infty }vj^{k}v^{-1}=v\left(\lim _{k\to \infty }j^{k}\right)v^{-1}=0}
  on the other side, if 
  
    
      
        ρ
        (
        a
        )
        >
        1
      
    
    {\displaystyle \rho (a)>1}
  , there is at least one element in j which doesn't remain bounded as k increases, so proving the second part of the statement.


== gelfand's formula ==


=== theorem ===
the next theorem gives the spectral radius as a limit of matrix norms.

theorem (gelfand's formula; 1941). for any matrix norm ||⋅||, we have

  
    
      
        ρ
        (
        a
        )
        =
        
          lim
          
            k
            →
            ∞
          
        
        
          
            ‖
            
              a
              
                k
              
            
            ‖
          
          
            
              1
              k
            
          
        
        .
      
    
    {\displaystyle \rho (a)=\lim _{k\to \infty }\left\|a^{k}\right\|^{\frac {1}{k}}.}
  .


=== proof ===
for any ε > 0, first we construct the following two matrices:

  
    
      
        
          a
          
            ±
          
        
        =
        
          
            1
            
              ρ
              (
              a
              )
              ±
              ε
            
          
        
        a
        .
      
    
    {\displaystyle a_{\pm }={\frac {1}{\rho (a)\pm \varepsilon }}a.}
  then:

  
    
      
        ρ
        
          (
          
            a
            
              ±
            
          
          )
        
        =
        
          
            
              ρ
              (
              a
              )
            
            
              ρ
              (
              a
              )
              ±
              ε
            
          
        
        ,
        
        ρ
        (
        
          a
          
            +
          
        
        )
        <
        1
        <
        ρ
        (
        
          a
          
            −
          
        
        )
        .
      
    
    {\displaystyle \rho \left(a_{\pm }\right)={\frac {\rho (a)}{\rho (a)\pm \varepsilon }},\qquad \rho (a_{+})<1<\rho (a_{-}).}
  first we apply the previous theorem to a+:

  
    
      
        
          lim
          
            k
            →
            ∞
          
        
        
          a
          
            +
          
          
            k
          
        
        =
        0.
      
    
    {\displaystyle \lim _{k\to \infty }a_{+}^{k}=0.}
  that means, by the sequence limit definition, there exists n+ ∈ n such that for all k ≥ n+,

  
    
      
        
          
            
              
                
                  ‖
                  
                    a
                    
                      +
                    
                    
                      k
                    
                  
                  ‖
                
                <
                1
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\left\|a_{+}^{k}\right\|<1\end{aligned}}}
  so

  
    
      
        
          
            
              
                
                  
                    ‖
                    
                      a
                      
                        k
                      
                    
                    ‖
                  
                  
                    
                      1
                      k
                    
                  
                
                <
                ρ
                (
                a
                )
                +
                ε
                .
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\left\|a^{k}\right\|^{\frac {1}{k}}<\rho (a)+\varepsilon .\end{aligned}}}
  applying the previous theorem to a− implies 
  
    
      
        ‖
        
          a
          
            −
          
          
            k
          
        
        ‖
      
    
    {\displaystyle \|a_{-}^{k}\|}
   is not bounded and there exists n− ∈ n such that  for all k ≥ n−,

  
    
      
        
          
            
              
                
                  ‖
                  
                    a
                    
                      −
                    
                    
                      k
                    
                  
                  ‖
                
                >
                1
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\left\|a_{-}^{k}\right\|>1\end{aligned}}}
  so

  
    
      
        
          
            
              
                
                  
                    ‖
                    
                      a
                      
                        k
                      
                    
                    ‖
                  
                  
                    
                      1
                      k
                    
                  
                
                >
                ρ
                (
                a
                )
                −
                ε
                .
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}\left\|a^{k}\right\|^{\frac {1}{k}}>\rho (a)-\varepsilon .\end{aligned}}}
  let n = max{n+, n−}, then we have:

  
    
      
        ∀
        ε
        >
        0
        
        ∃
        n
        ∈
        
          n
        
        
        ∀
        k
        ≥
        n
        
        ρ
        (
        a
        )
        −
        ε
        <
        
          
            ‖
            
              a
              
                k
              
            
            ‖
          
          
            
              1
              k
            
          
        
        <
        ρ
        (
        a
        )
        +
        ε
      
    
    {\displaystyle \forall \varepsilon >0\quad \exists n\in \mathbf {n} \quad \forall k\geq n\quad \rho (a)-\varepsilon <\left\|a^{k}\right\|^{\frac {1}{k}}<\rho (a)+\varepsilon }
  which, by definition, is

  
    
      
        
          lim
          
            k
            →
            ∞
          
        
        
          
            ‖
            
              a
              
                k
              
            
            ‖
          
          
            
              1
              k
            
          
        
        =
        ρ
        (
        a
        )
        .
      
    
    {\displaystyle \lim _{k\to \infty }\left\|a^{k}\right\|^{\frac {1}{k}}=\rho (a).}
  


== gelfand corollaries ==
gelfand's formula leads directly to a bound on the spectral radius of a product of finitely many matrices, namely assuming that they all commute we obtain

  
    
      
        ρ
        (
        
          a
          
            1
          
        
        ⋯
        
          a
          
            n
          
        
        )
        ≤
        ρ
        (
        
          a
          
            1
          
        
        )
        ⋯
        ρ
        (
        
          a
          
            n
          
        
        )
        .
      
    
    {\displaystyle \rho (a_{1}\cdots a_{n})\leq \rho (a_{1})\cdots \rho (a_{n}).}
  actually, in case the norm is consistent, the proof shows more than the thesis; in fact, using the previous lemma, we can replace in the limit definition the left lower bound with the spectral radius itself and write more precisely:

  
    
      
        ∀
        ε
        >
        0
        ,
        ∃
        n
        ∈
        
          n
        
        ,
        ∀
        k
        ≥
        n
        
        ρ
        (
        a
        )
        ≤
        ‖
        
          a
          
            k
          
        
        
          ‖
          
            
              1
              k
            
          
        
        <
        ρ
        (
        a
        )
        +
        ε
      
    
    {\displaystyle \forall \varepsilon >0,\exists n\in \mathbf {n} ,\forall k\geq n\quad \rho (a)\leq \|a^{k}\|^{\frac {1}{k}}<\rho (a)+\varepsilon }
  which, by definition, is

  
    
      
        
          lim
          
            k
            →
            ∞
          
        
        
          
            ‖
            
              a
              
                k
              
            
            ‖
          
          
            
              1
              k
            
          
        
        =
        ρ
        (
        a
        
          )
          
            +
          
        
        ,
      
    
    {\displaystyle \lim _{k\to \infty }\left\|a^{k}\right\|^{\frac {1}{k}}=\rho (a)^{+},}
  where the + means that the limit is approached from above.


== example ==
consider the matrix

  
    
      
        a
        =
        
          
            [
            
              
                
                  9
                
                
                  −
                  1
                
                
                  2
                
              
              
                
                  −
                  2
                
                
                  8
                
                
                  4
                
              
              
                
                  1
                
                
                  1
                
                
                  8
                
              
            
            ]
          
        
      
    
    {\displaystyle a={\begin{bmatrix}9&-1&2\\-2&8&4\\1&1&8\end{bmatrix}}}
  whose eigenvalues are 5, 10, 10; by definition, ρ(a) = 10. in the following table, the values of 
  
    
      
        ‖
        
          a
          
            k
          
        
        
          ‖
          
            
              1
              k
            
          
        
      
    
    {\displaystyle \|a^{k}\|^{\frac {1}{k}}}
   for the four most used norms are listed versus several increasing values of k (note that, due to the particular form of this matrix,
  
    
      
        ‖
        .
        
          ‖
          
            1
          
        
        =
        ‖
        .
        
          ‖
          
            ∞
          
        
      
    
    {\displaystyle \|.\|_{1}=\|.\|_{\infty }}
  ):


== notes and references ==


== bibliography ==
dunford, nelson; schwartz, jacob (1963), linear operators ii. spectral theory: self adjoint operators in hilbert space, interscience publishers, inc.
lax, peter d. (2002), functional analysis, wiley-interscience, isbn 0-471-55604-1


== see also ==
spectral gap
the joint spectral radius is a generalization of the spectral radius to sets of matrices.
spectrum of a matrix
spectral abscissa